<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_social_toolbar" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@color/grey_10"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/photo_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_person" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="@dimen/spacing_mxlarge"
                            android:layout_height="@dimen/spacing_mxlarge"
                            android:layout_marginTop="@dimen/spacing_mlarge"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_person"
                            app:tint="@color/grey_60" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="match_parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/grey_40">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/profile_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/name" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="@dimen/spacing_mxlarge"
                                android:layout_height="@dimen/spacing_mxlarge"
                                android:layout_marginTop="@dimen/spacing_mlarge"
                                android:background="@android:color/transparent"
                                app:srcCompat="@drawable/ic_phone"
                                app:tint="@color/grey_60" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="match_parent" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_40">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/profile_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/phone_number" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="@dimen/spacing_mxlarge"
                                android:layout_height="@dimen/spacing_mxlarge"
                                android:layout_marginTop="@dimen/spacing_mlarge"
                                android:background="@android:color/transparent"
                                app:srcCompat="@drawable/ic_email"
                                app:tint="@color/grey_60" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="match_parent" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/profile_layout_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/grey_40">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/profile_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Email" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/app_social_spacing_xlarge">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/app_social_colorPrimary">

                            <Button
                                android:id="@+id/btn_edit_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/app_social_selector"
                                android:text="@string/edit_profile"
                                android:textColor="@android:color/white" />
                        </com.balysv.materialripple.MaterialRippleLayout>

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:indeterminate="false"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_smlarge"
            android:clickable="true"
            android:tint="@android:color/white"
            app:fabSize="normal"
            app:layout_anchor="@id/lyt_form"
            app:layout_anchorGravity="top|end|right"
            app:rippleColor="@android:color/white"
            app:srcCompat="@drawable/ic_photo_camera" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
